<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
  }
</style>

<body>

  <div class="text-center pt-5">
    <p>1. </p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <span class="material-symbols-outlined" style="color:#2877ea; font-size:64px;">help_center</span>
            <h5 class="card-title">24 Hours Support</h5>
            <p class="card-text">Support 24 hours / 7 days-a-week. Official Mobile Unlocking operates a 24 hour/7
              day-a-week email & remote support services that is staffed to handle any issue or question for the systems
              that we develop or support. Handled directly by our knowledgeable staff ensuring a quick and accurate
              response</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <span class="material-symbols-outlined" style="color:#2877ea; font-size:64px;">request_quote</span>
            <h5 class="card-title">Attractive Prices</h5>
            <p class="card-text">If you find a cheaper price from our competitors but you still want to use WOWUNLOCK services, please feel free to contact us. all our advertised prices can be negotoated and
              we can always beat the competition</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <span class="material-symbols-outlined" style="color:#2877ea; font-size:64px;">info</span>
            <h5 class="card-title">Simple Instruction</h5>
            <p class="card-text">Our instructions are easy to follow and only require that you can enter the unlocking code using your keypad. if you can dial a telephone number, then you can enter the code!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <span class="material-symbols-outlined" style="color:#2877ea; font-size:64px;">lock</span>
            <h5 class="card-title">Absolutely Safe</h5>
            <p class="card-text">Completely safe, with no risk to your phone or hardware. No software downloads are required. Alongside opening, your money are completely secure as well.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <span class="material-symbols-outlined" style="color:#2877ea; font-size:64px;">attach_money</span>
            <h5 class="card-title">Money Back Guarantee</h5>
            <p class="card-text">All of the services on our websites are covered by our 100% Money Back Guarantee. We provide such a guarantee to give honest customers the reassurance that the opening service they are ordering will be delivered in good faith.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <span class="material-symbols-outlined" style="color:#2877ea; font-size:64px;">mail</span>
            <h5 class="card-title">Expeditious Delivery</h5>
            <p class="card-text">All open codes and open confirmations are sent by e-mail to the e-mail address that the customer provides on the order form. We make sure the delivery of opening codes is time-efficient. If delayed, we'll inform our clients / resellers via e-mail.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span class="material-symbols-outlined" style="color:#2877ea; font-size:64px;">help_center</span>
  <span class="material-symbols-outlined">&#xE87C;</span>

  <br><br><br>
  <p class="text-center"><a href="https://codepen.io/loracsilva/pen/ZrRYVL" target="_blank"> 참조 :
      https://codepen.io/loracsilva/pen/ZrRYVL</a></p>

</body>

</html>