<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  a {
    text-decoration: none;
  }

  #cards_landscape_wrap .card-img-top:hover {
    opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
  transition: transform .5s;
  }

  #cards_landscape_wrap .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
</style>

<body>
  <div class="pt-5 text-center" id="comment">
    <p>원본가 동작에 약간의 차이가 있음. 추후 더 수정해야 할 거 같음.</p>
  </div>
 
  <!-- Topic Cards -->
  <div id="cards_landscape_wrap">
    <div class="container mt-5">
      <div class="row">
        <a href="" class="col-md-6 col-lg-3 mb-5 card-flyer">
          <div class="card h-100 shadow">
            <img class="card-img-top" src="https://cdn.pixabay.com/photo/2018/03/30/15/11/deer-3275594_960_720.jpg"
              alt="" />
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase fw-bold text-info">Title 01</h5>
              <p class="card-text text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem
                Ipsum has been the
                industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </a>
        <a href="" class="col-md-6 col-lg-3 mb-5 card-flyer">
          <div class="card h-100 shadow ">
            <img class="card-img-top" src="https://cdn.pixabay.com/photo/2018/04/09/19/55/low-poly-3305284_960_720.jpg"
              alt="" />
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase fw-bold text-info">Title 02</h5>
              <p class="card-text text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem
                Ipsum has been the
                industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </a>
        <a href="" class="col-md-6 col-lg-3 mb-5 card-flyer">
          <div class="card h-100 shadow ">
            <img class="card-img-top" src="https://cdn.pixabay.com/photo/2018/04/06/13/46/poly-3295856_960_720.png"
              alt="" />

            <div class="card-body text-center">
              <h5 class="card-title text-uppercase fw-bold text-info">Title 03</h5>
              <p class="card-text text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem
                Ipsum has been the
                industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </a>
        <a href="" class="col-md-6 col-lg-3 mb-5 card-flyer">
          <div class="card h-100 shadow ">
            <img class="card-img-top" src="https://cdn.pixabay.com/photo/2018/03/30/15/12/dog-3275593_960_720.jpg"
              alt="" />

            <div class="card-body text-center">
              <h5 class="card-title text-uppercase fw-bold text-info">Title 04</h5>
              <p class="card-text text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem
                Ipsum has been the
                industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <p><a href="https://codepen.io/donho_zamo/pen/YzXzPXZ" target="_blank"> 참조 :
      https://codepen.io/donho_zamo/pen/YzXzPXZ</a></p>

</body>

</html>