<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
  .card-img-top {
    height: 200px;
  }

  @media only screen and (max-width: 992px) {
    .card-img-top {
      height: 500px;
    }
  }
 .btn-default {
    background-color: rgb(63, 63, 180);
    font-weight: 600;
    color: azure;
  }

  .card-01 {
    position: relative;
  }

  .badge-box {
    position: absolute;
    top: -20px;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
    text-align: center;
  }

  .badge-box i {
    background: #006EFF;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
  }

  .card:hover {
    transform: scale(1.05);
    transition: all 1s ease;
    z-index: 999;
  }
</style>

<body>

  <div class="text-center pt-5">
    <p>1. </p>
  </div>

  <div class="container">
    <div class="row">
      <div class="my-5 col-lg-4">
        <div class="card">
          <img src="https://source.unsplash.com/user/austindistel/800x600" alt="" class="card-img-top">
          <div class="card-body card-01">
            <div class="badge-box"><i class="fas fa-check"></i></div>
            <h3 class="card-title mt-4">Card Title</h3>
            <div class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the
              card's content.</div>
            <a href="#" class="btn btn-default text-uppercase">Explore</a>
          </div>
        </div>
      </div>
      <div class="my-5 col-lg-4">
        <div class="card">
          <img src="https://images.pexels.com/photos/534164/pexels-photo-534164.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" class="card-img-top">
          <div class="card-body card-01">
            <div class="badge-box"><i class="fas fa-user"></i></div>
            
            <h3 class="card-title mt-4">Card Title</h3>
            <div class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the
              card's content.</div>
            <a href="#" class="btn btn-default text-uppercase">Explore</a>
          </div>
        </div>
      </div>
      <div class="my-5 col-lg-4">
        <div class="card">
          <img src="https://res.cloudinary.com/amritvirk23/image/upload/v1506061057/poc.jpg" alt="" class="card-img-top">
          <div class="card-body card-01">
            <div class="badge-box"><i class="fas fa-check"></i></div>
            <h3 class="card-title mt-4">Card Title</h3>
            <div class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the
              card's content.</div>
            <a href="#" class="btn btn-default text-uppercase w-100">Explore</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br>
  <p class="text-center"><a href="https://codepen.io/loracsilva/pen/ZrRYVL" target="_blank"> 참조 :
      https://codepen.io/loracsilva/pen/ZrRYVL</a></p>

</body>

</html>